# url-shortner

./: docker-compose.yml  pom.xml
src/main/java/br/com/spring/urlshorter/: UrlShorterApplication.java
src/main/java/br/com/spring/urlshorter/config/: DatasourceConfig.java  GsonConfig.java  LambdaConfig.java  SecurityConfig.java
src/main/java/br/com/spring/urlshorter/controller/: UserController.java  UserUrlController.java
src/main/java/br/com/spring/urlshorter/domain/: User.java  UserUrl.java
src/main/java/br/com/spring/urlshorter/dto/user/: AuthUserRequest.java  AuthUserResponse.java  CreateUserRequest.java  CustomUserDetails.java  UserResponseDTO.java
src/main/java/br/com/spring/urlshorter/dto/userurl/: CreateUrlRequest.java  UserUrlRequest.java
src/main/java/br/com/spring/urlshorter/filters/: SecurityJwtFilter.java
src/main/java/br/com/spring/urlshorter/helpers/: SqlLoader.java
src/main/java/br/com/spring/urlshorter/mapper/: UserMapper.java  UserUrlMapper.java
src/main/java/br/com/spring/urlshorter/provider/: JwtProvider.java
src/main/java/br/com/spring/urlshorter/repositories/user/: UserRepository.java  UserSqlQueries.java
src/main/java/br/com/spring/urlshorter/repositories/userurl/: UserUrlQueries.java  UserUrlRepository.java
src/main/java/br/com/spring/urlshorter/services/: CustomUserDetailsService.java  LambdaProducer.java
src/main/java/br/com/spring/urlshorter/usecases/user/: AuthUserUseCase.java  CreateUserUseCase.java
src/main/java/br/com/spring/urlshorter/usecases/userurl/: CreateUrlUseCase.java
src/main/java/br/com/spring/urlshorter/utils/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-users.sql  V2__create-table-users_url.sql  V3__alter-table-users.sql  V4__create-table-roles.sql  V5__alter-table-users.sql
src/main/resources/queries/user/: existsByEmailOrUsername.sql  findUserByUsernameOrEmail.sql  insertUser.sql
src/main/resources/queries/userurl/: insertUserUrl.sql
src/test/java/br/com/spring/urlshorter/: UrlShorterApplicationTests.java
