spring.application.name=Url Shorter
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5433/urls_db
spring.datasource.username=urls_admin
spring.datasource.password=urls_admin
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5433/urls_db

# Configurações do Pool de Conexões (opcionais)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

jwt-secret-ket=IOWMRJMFIOMW38I328748EU3894342@9839805J432890FMDSUINF83WU9Y4832HRDCNSHAIJK3WRH9324UY89327EYIUNWEUYIHJR80932748932YU879EJSDJFINDSUYIFNDSU8IFNESUNJDUEWOANDUIEABNDWAE

access-key=
secret-key=


create-shortner-url-function=createShortnerUrl